<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ocw-FV-gKA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="JzK-BL-YiO">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="0kk-dC-1k3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="jKM-An-yaD">
                                <rect key="frame" x="45" y="39" width="286" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="0zg-el-NzZ"/>
                                    <constraint firstAttribute="height" constant="90" id="Pd1-9q-bXe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="5KK-aX-0pn">
                                <rect key="frame" x="40.5" y="149" width="294" height="439"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="439" id="LH3-RF-JLb"/>
                                    <constraint firstAttribute="width" constant="294" id="VOl-TW-dYv"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3de-3p-fx2">
                                <rect key="frame" x="73.5" y="186" width="229" height="365"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XaT-8J-PUS">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe6-Fu-eWK">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="6Ur-lN-SBY"/>
                                                    <constraint firstAttribute="width" constant="63" id="uWT-o0-mhW"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uZu-wE-U0Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cp4-vd-Hye">
                                                <rect key="frame" x="83" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="6kp-DZ-Gef"/>
                                                    <constraint firstAttribute="height" constant="65" id="mcR-Kq-WjV"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ULW-fQ-nT3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6i-kz-lx3">
                                                <rect key="frame" x="166" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="NWO-B7-gRK"/>
                                                    <constraint firstAttribute="height" constant="65" id="rzT-P7-Li3"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M2I-PI-bdN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vgz-yT-BVh">
                                        <rect key="frame" x="0.0" y="75" width="229" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofP-8F-pIC">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="HHh-DQ-awj"/>
                                                    <constraint firstAttribute="width" constant="63" id="rD9-VF-up1"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Agy-zP-uuS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYl-o8-QtG">
                                                <rect key="frame" x="83" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Le2-eS-dwo"/>
                                                    <constraint firstAttribute="width" constant="63" id="ZRD-Ig-FsS"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nDL-ww-x57"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LV-xc-XMP">
                                                <rect key="frame" x="166" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="9OJ-EQ-khf"/>
                                                    <constraint firstAttribute="height" constant="65" id="C5B-3c-BGS"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNq-Tv-I3t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3N6-1G-sJu">
                                        <rect key="frame" x="0.0" y="150" width="229" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJj-1W-XBS">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="QXQ-sl-nL5"/>
                                                    <constraint firstAttribute="height" constant="65" id="zJX-Bg-cMr"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lDI-LW-sCh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo9-51-QF4">
                                                <rect key="frame" x="83" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="PUf-nB-DEz"/>
                                                    <constraint firstAttribute="height" constant="65" id="uLU-6T-KNT"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C12-k9-F7q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf2-K6-aFH">
                                                <rect key="frame" x="166" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="5zh-AR-xTl"/>
                                                    <constraint firstAttribute="height" constant="65" id="s0m-UN-Arc"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fRT-vI-4cP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kwc-nt-nRw">
                                        <rect key="frame" x="0.0" y="225" width="229" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aol-gI-LNB">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="4Dy-Of-u52"/>
                                                    <constraint firstAttribute="width" constant="63" id="hlh-B4-o69"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BBV-tJ-lXO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKh-GW-xsU">
                                                <rect key="frame" x="83" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="ace-AE-2DU"/>
                                                    <constraint firstAttribute="height" constant="65" id="c6i-35-ECr"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQz-AV-ftk">
                                                <rect key="frame" x="166" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="OF5-IU-3KJ"/>
                                                    <constraint firstAttribute="width" constant="63" id="snJ-SJ-gjc"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Swv-to-wW0">
                                        <rect key="frame" x="0.0" y="300" width="229" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYB-DR-Dpc">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="PNx-Ba-cl6"/>
                                                    <constraint firstAttribute="height" constant="65" id="neH-hm-awH"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0c-9E-pDT">
                                                <rect key="frame" x="83" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="VbH-uV-PoS"/>
                                                    <constraint firstAttribute="width" constant="63" id="r3L-jc-SSy"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr5-cH-1r2">
                                                <rect key="frame" x="166" y="0.0" width="63" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="63" id="Bvc-Uq-bj7"/>
                                                    <constraint firstAttribute="height" constant="65" id="ywn-j1-Z2R"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1d-cQ-IDS">
                                <rect key="frame" x="60" y="67" width="256" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="AcZ-Xq-3ZS"/>
                                    <constraint firstAttribute="height" constant="34" id="uFS-oW-ohw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3de-3p-fx2" firstAttribute="centerX" secondItem="5KK-aX-0pn" secondAttribute="centerX" id="2ii-bH-eIi"/>
                            <constraint firstItem="5KK-aX-0pn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="7FT-mU-W7p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JzK-BL-YiO" secondAttribute="bottom" id="KMJ-Nq-8kC"/>
                            <constraint firstItem="jKM-An-yaD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QPq-gC-hwO"/>
                            <constraint firstItem="Ocw-FV-gKA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SN8-tD-li5"/>
                            <constraint firstItem="JzK-BL-YiO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Uy9-u1-tZx"/>
                            <constraint firstItem="o1d-cQ-IDS" firstAttribute="centerY" secondItem="jKM-An-yaD" secondAttribute="centerY" id="Xcq-1O-aRK"/>
                            <constraint firstAttribute="trailing" secondItem="Ocw-FV-gKA" secondAttribute="trailing" id="YpA-H8-6ls"/>
                            <constraint firstItem="o1d-cQ-IDS" firstAttribute="leading" secondItem="jKM-An-yaD" secondAttribute="leading" constant="15" id="aD7-7c-gFs"/>
                            <constraint firstItem="Ocw-FV-gKA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="byX-Cy-zKm"/>
                            <constraint firstItem="3de-3p-fx2" firstAttribute="centerY" secondItem="5KK-aX-0pn" secondAttribute="centerY" id="fWb-yA-xqe"/>
                            <constraint firstAttribute="trailing" secondItem="JzK-BL-YiO" secondAttribute="trailing" id="l1B-I7-5uE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ocw-FV-gKA" secondAttribute="bottom" id="lEu-rw-JJP"/>
                            <constraint firstItem="5KK-aX-0pn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nDo-Th-BVI"/>
                            <constraint firstItem="5KK-aX-0pn" firstAttribute="top" secondItem="jKM-An-yaD" secondAttribute="bottom" constant="20" id="uqt-rI-HbC"/>
                            <constraint firstItem="o1d-cQ-IDS" firstAttribute="trailing" secondItem="jKM-An-yaD" secondAttribute="trailing" constant="-15" id="w6T-gt-gYW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
